<sdf version="1.4">
  <world name="default">
    <!-- include sun and ground plane -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
<model name="test_poly_1">
      <pose>0.0 0 0.815 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_1.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>1  0  0 1</ambient>
            <diffuse>1  0  0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<model name="test_poly_2">
      <pose>0.0 0 0.815 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_2.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>0  1  1 1</ambient>
            <diffuse>0  1  1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>6.5 0.0 1.5  0.0 0.0 -3.14159</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
