<sdf version="1.4">
  <world name="default">
    <!-- include sun and ground plane -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
<model name="test_poly_1">
      <pose>-0.45        0.58       1.345 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_1.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>1  0  0 0.7</ambient>
            <diffuse>1  0  0 0.7</diffuse>
            <specular>0.1 0.1 0.1 0.7</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<model name="test_poly_10">
      <pose>-0.4        0.45       1.415 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_10.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>1     0.54545           0 0.7</ambient>
            <diffuse>1     0.54545           0 0.7</diffuse>
            <specular>0.1 0.1 0.1 0.7</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<model name="test_poly_11">
      <pose>-0.55        -0.2       0.965 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_11.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>0.90909           1           0 0.7</ambient>
            <diffuse>0.90909           1           0 0.7</diffuse>
            <specular>0.1 0.1 0.1 0.7</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<model name="test_poly_12">
      <pose>-0.45           0       1.615 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_12.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>0.36364           1           0 0.7</ambient>
            <diffuse>0.36364           1           0 0.7</diffuse>
            <specular>0.1 0.1 0.1 0.7</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<model name="test_poly_13">
      <pose>-0.3           0       1.615 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_13.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>0           1     0.18182 0.7</ambient>
            <diffuse>0           1     0.18182 0.7</diffuse>
            <specular>0.1 0.1 0.1 0.7</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<model name="test_poly_2">
      <pose>-0.5        -0.4       0.975 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_2.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>0           1     0.72727 0.7</ambient>
            <diffuse>0           1     0.72727 0.7</diffuse>
            <specular>0.1 0.1 0.1 0.7</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<model name="test_poly_3">
      <pose>-0.4           0       1.715 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_3.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>0     0.72727           1 0.7</ambient>
            <diffuse>0     0.72727           1 0.7</diffuse>
            <specular>0.1 0.1 0.1 0.7</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<model name="test_poly_4">
      <pose>0           0       0.615 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_4.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>0     0.18182           1 0.7</ambient>
            <diffuse>0     0.18182           1 0.7</diffuse>
            <specular>0.1 0.1 0.1 0.7</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<model name="test_poly_5">
      <pose>-0.3        -0.2       0.815 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_5.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>0.36364           0           1 0.7</ambient>
            <diffuse>0.36364           0           1 0.7</diffuse>
            <specular>0.1 0.1 0.1 0.7</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<model name="test_poly_6">
      <pose>-0.4         0.4       1.215 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_6.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>0.90909           0           1 0.7</ambient>
            <diffuse>0.90909           0           1 0.7</diffuse>
            <specular>0.1 0.1 0.1 0.7</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<model name="test_poly_9">
      <pose>-0.2         0.4       1.315 0 0 0</pose>
      <allow_auto_disable>false</allow_auto_disable>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/phil/catkin_ws/src/matlab_stuff/UR5_matlab_simulator/test_mass_spawn/test_poly_9.stl</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <ambient>1           0     0.54545 0.7</ambient>
            <diffuse>1           0     0.54545 0.7</diffuse>
            <specular>0.1 0.1 0.1 0.7</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
<light name='user_spot_light_0' type='spot'>
  <pose frame=''>-0.5 -2.1 3 0 -0 0</pose>
  <diffuse>0.5 0.5 0.5 1</diffuse>
  <specular>0.1 0.1 0.1 1</specular>
  <direction>0 0 -1</direction>
  <attenuation>
    <range>20</range>
    <constant>0.5</constant>
    <linear>0.01</linear>
    <quadratic>0.001</quadratic>
  </attenuation>
  <cast_shadows>0</cast_shadows>
  <spot>
    <inner_angle>0.6</inner_angle>
    <outer_angle>1</outer_angle>
    <falloff>1</falloff>
  </spot>
</light>
<light name='user_spot_light_0_clone' type='spot'>
  <pose frame=''>-0.751145 1.62768 3 0 -0 0</pose>
  <diffuse>0.498039 0.498039 0.498039 1</diffuse>
  <specular>0.0980392 0.0980392 0.0980392 1</specular>
  <direction>0 0 -1</direction>
  <attenuation>
    <range>20</range>
    <constant>0.3</constant>
    <linear>0</linear>
    <quadratic>0.001</quadratic>
  </attenuation>
  <cast_shadows>1</cast_shadows>
  <spot>
    <inner_angle>1</inner_angle>
    <outer_angle>2</outer_angle>
    <falloff>0.5</falloff>
  </spot>
</light>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-1.5 -1.5 2.2  0.0 0.4 0.707</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
